<!DOCTYPEhtml>
<htmllang="en">
    <head>
        <metacharset="UTF-8"/>
        <metahttp-equiv="X-UA-Compatible"content="IE=edge"/>
        <metaname="viewport"content="width=device-width,initial-scale=1.0"/>
        <linkrel="stylesheet"href="abc.css"/>
        <title>CCSAssignment-1</title>
        <STYLE>
            body{
                background-color: wheat;
                color: brown;
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                line-height: 30px;

            }
            h1{
                color: red;
                text-decoration: double underline;
            }
            h3{
                color: black;
            }
            a{
                text-decoration: none;
                color: rgb(0,255,0);
            } 
            button{
                background-color: white;
                color: blueviolet;
            }
        </STYLE>
    </head>
    <body>
        <!--PoemName--><h1>Ozymandias</h1>
        <!--Poet'sName--><h3>byPercyByssheShelley</h3><!--Poem-->
        <p>Imetatravellerfromanantiqueland,<br/>
            Whosaid—“Twovastandtrunklesslegsofstone<br/>
            Standinthedesert....Nearthem,onthesand,<br/>
            mihiransaj789@gmail.com
    Halfsunkashatteredvisagelies,whosefrown,
    <br/>Andwrinkledlip,andsneerofcoldcommand,<br/>
    Tellthatitssculptorwellthosepassionsread<br/>
    Whichyetsurvive,stampedontheselifelessthings,<br/>
    Thehandthatmockedthem,andtheheartthatfed;<br/>
    Andonthepedestal,thesewordsappear:<br/>
    MynameisOzymandias,KingofKings;<br/>
    LookonmyWorks,yeMighty,anddespair!<br/>
    Nothingbesideremains.Roundthedecay<br/>
    OfthatcolossalWreck,boundlessandbare<br/>
    Theloneandlevelsandsstretchfaraway.”<br/>
</p>
<hr/>
<h4>Readupmoreaboutthepoemon
        <a href="https://en.wikipedia.org/wiki/Ozymandias">Wikipedia</a></h4><textareaplaceholder="Leaveyourcommentshere..."></textarea><br/><br/>
        <button>Comment</button>
    </body>
    </html>