<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent1{
            display: flex;
            align-items: center;
            
        }
        .child1{
            height: 200px;
            width: 200px;
            background-color: greenyellow;
            margin-right: 50px;
            text-align: center;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center;
        }
        .child2{
            height: 200px;
            width: 200px;
            background-color: greenyellow;
            margin-right: 50px;
            text-align: center;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="parent1">
        <div class="child1">
            Hello World
        </div>
        <div class="child2">
            Hello World
        </div>
    </div>
</body>
</html>